[TOC]

# 每日一题-接雨水

## 题目
给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。  
**示例:**  
```java
输入: [0,1,0,2,1,0,1,3,2,1,2,1]
输出: 6
```

**提示:**
文字比较晦涩, 可以去leetcode查看原题, 有配图方便理解  
[leetcode链接题目链接](https://leetcode-cn.com/problems/trapping-rain-water/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by-w-8/)  

## 方法一: 按列计算
**积水原理分析**: 由图可知, 在柱子和柱子之间形成了凹形, 就可以接到雨水, 并且追随木桶短板原则, 较短的一段决定水位.   
**思路: **遍历每个柱子, 并且尝试计算柱子顶部是否有积水, 积水的大小. 就单个柱子来看,(下面称为柱子A)  
* 先假设A上方有水 , 所以A应该在凹形的凹处
* 所以柱子上面的水位得根据俩边的高来决定, 就像水盆能装多少水, 得看盆的边有多高, 但是A柱子俩側最高的边不一定是等高的,根据木桶理论, 我们需要找到俩边较短的那个边(后面称短边为B柱子) 
* 这个时候 A , B俩根柱子对比高度, 由于之前我们是假设A上方有水, 我们比较A  , B俩个柱子, 如果A比B要矮,  上方积水量 = (B-A), 如果A比B要高, 则上方不会有积水
```swift
    func trap(_ heights: [Int]) -> Int {
        if heights.count < 3 {
            return 0
        }
        
        var result = 0
        for index in 1...heights.count - 2 {
            //求左侧最高的柱子
            var leftIndex = 0
            var leftMaxHeight = 0
            while (leftIndex < index) {
                leftMaxHeight = max(leftMaxHeight, heights[leftIndex])
                leftIndex += 1
            }
            
            //求右侧最高的柱子
            var rightIndex = heights.count - 1
            var rightMaxHeight = 0
            while (rightIndex > index) {
                rightMaxHeight = max(rightMaxHeight, heights[rightIndex])
                rightIndex -= 1
            }
            
            let minSide = min(leftMaxHeight, rightMaxHeight)
            if heights[index] < minSide {
                result += (minSide - heights[index])
            }
        }
        return result
    }
```
### 复杂度
* 时间复杂度: O(N*N)
* 空间复杂度: O(N)

## 方法二: 动态规划
方法一中, 左右俩边的较高墙多次重复求解, 可以用空间换时间, 使用俩个数组保存结果
```swift
    func trap(_ heights: [Int]) -> Int {
        if heights.count < 3 {
            return 0
        }
        
        //求左侧最高的柱子
        var leftIndex = 1
        var leftMaxHeight = 0
        var leftMaxHeights = [Int](repeating: 0, count: heights.count)
        
        while (leftIndex <= heights.count - 2) {
            leftMaxHeight = max(leftMaxHeight, heights[leftIndex-1])
            leftMaxHeights[leftIndex] = leftMaxHeight
            leftIndex += 1
        }
        
        //求右侧最高的柱子
        var rightIndex = heights.count - 2
        var rightMaxHeight = 0
        var rightMaxHeights = [Int](repeating: 0, count: heights.count)
        
        while (rightIndex >= 1) {
            rightMaxHeight = max(rightMaxHeight, heights[rightIndex + 1])
            rightMaxHeights[rightIndex] = rightMaxHeight
            rightIndex -= 1
        }
        
        var result = 0
        for index in 1...heights.count - 2 {
            
            let minSide = min(leftMaxHeights[index], rightMaxHeights[index])
            if heights[index] < minSide {
                result += (minSide - heights[index])
            }
        }
        return result
    }
```
### 复杂度
* 时间复杂度: O(N)
* 空间复杂度: O(N)

## 方法四: 双指针
其实左右较高边的数组, 每一个元素只使用了一次, 可以优化为俩个指针 left 和 right 
`let minSide = min(leftMaxHeights[index], rightMaxHeights[index])`会取较矮的边, 双指针的时候, 只要保证 `height[left-1] < height[right+1]`, 就计算`left`的积水量即可 , 因为index = left 的leftMaxHeight是从`height[left-1]` 计算得来,rightMaxHeight同理. 但是你会问 右側 还有[left+1,right]区间柱子没有遍历, 真的OK么?   
这样是没问题的, 因为[left+1,right]区间柱子只剩下俩种情况:

1. 出现比`height[right+1]`高的, 那么在`let minSide = min(leftMaxHeights[index], rightMaxHeights[index])`执行之后还是会取`left`
2. 出现比`height[right+1]`矮的, 那么在`rightMaxHeight = max(rightMaxHeight, heights[rightIndex + 1])`执行之后也不会取矮的
`1,2中的代码是上一个方法中的`

```java
    public int trap(int[] height) {
        int result = 0;
        int left = 1;
        int right = height.length-2;

        int leftMax = 0;
        int rightMax = 0;

        for (int i = 1; i < height.length-1; i++) {
            if (height[left-1] < height[right+1]) {
                leftMax = Math.max(height[left-1],leftMax);
                if (leftMax > height[left]) {
                    result += (leftMax - height[left]);
                }
                ++left;
            } else {
                rightMax = Math.max(height[right+1],rightMax);
                if (rightMax > height[right]) {
                    result += (rightMax - height[right]);
                }
                --right;
            }
        }

        return result;
    }
```
### 复杂度
* 时间复杂度: O(N)
* 空间复杂度: O(1)

## 方法五: 栈
不是很懂
```java
public int trap6(int[] height) {
    int sum = 0;
    Stack<Integer> stack = new Stack<>();
    int current = 0;
    while (current < height.length) {
        //如果栈不空 并且当前指向的高度大于栈顶高度就一直循环, 因为从下降转到上升, 就可以计算雨水的量了
        while (!stack.empty() && height[current] > height[stack.peek()]) {
            int h = height[stack.peek()]; 
            stack.pop(); 
            if (stack.empty()) { 
                break; 
            }
            int distance = current - stack.peek() - 1; 
            int min = Math.min(height[stack.peek()], height[current]);
            sum = sum + distance * (min - h);
        }
        stack.push(current); 
        current++; 
    }
    return sum;
}
```
### 复杂度
* 时间复杂度: O(N)
* 空间复杂度: O(N)

## 测试用例
[]  
[1,2]  
[2,0,2]  
[0,1,0,2,1,0,1,3,2,1,2,1]  
[随机1000个int数字]

## leetcode链接
[leetcode链接题目链接](https://leetcode-cn.com/problems/trapping-rain-water/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by-w-8/)  