[TOC]

# 每日一题-全排列

## 题目
给定一个 没有重复 数字的序列，返回其所有可能的全排列。  
**示例:**  
```java
输入: [1,2,3]
输出:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]
```

### 读题所得
1. 给了一个没有重复项的数组
2. 返回所有可能的全排列

## 方法一:自己得思路
因为是全排, 所以每个元素只出现一次, 递归到下一层的时候, 就不带上本层已经添加的元素, 如此直到subResult的长度达到nums的长度  
但是数组的copy和 数据的删除比较耗时, 所以这种办法效率不是很好
```swift
    func permute(_ nums: [Int]) -> [[Int]] {
        var result = [[Int]]()
        permuteDfs(nums, [], &result)
        return result
    }
    func permuteDfs(_ nums: [Int],_ subResult:[Int] ,_ result:inout [[Int]]) {
        if nums.count == 0 {
            result.append(subResult)
            return
        }
        for index in 0..<nums.count {
            //数组的copy和 数据的删除比较耗时
            var tempNums = nums; var tempSubResult = subResult
            tempSubResult.append(nums[index])
            tempNums.remove(at: index)
            permuteDfs(tempNums, tempSubResult, &result)
        }
    
```
### 复杂度
* 时间复杂度: O(N!), N为数组的长度
* 空间复杂度: O(N)

## 方法二: 回溯
```swift
    func permute(_ nums: [Int]) -> [[Int]] {
        var result = [[Int]]()
        var subResult = [Int]()
        permuteDfs(nums, &subResult , &result)
        return result
    }
    func permuteDfs(_ nums: [Int],_ subResult:inout [Int] ,_ result:inout [[Int]]) {
        if subResult.count == nums.count {
            result.append(subResult)
            return
        }
        for index in 0..<nums.count {
            if subResult.contains(nums[index]) {
                continue
            }
            subResult.append(nums[index])
            permuteDfs(nums, &subResult, &result)
            subResult.removeLast()
        }
    }
```
### 复杂度
* 时间复杂度:O(N!)
* 空间复杂度:O(N)

### 使用used,提升回溯方法的效率
```swift
    func permute(_ nums: [Int]) -> [[Int]] {
        var result = [[Int]]()
        var used = [Bool](repeating: false, count: nums.count)
        var sub = [Int]()
        permuteDfs(nums, 0 , &result, &sub, &used)
        return result
    }
    func permuteDfs(_ nums: [Int],
                    _ start: Int,
                    _ result:inout [[Int]],
                    _ sub: inout [Int],
                    _ used:inout [Bool]) {
        if start == nums.count {
            result.append(Array(sub))
            return
        }
        for index in 0..<nums.count {
            if used[index] == true { continue }
            used[index] = true
            sub.append(nums[index])
            permuteDfs(nums, start + 1, &result, &sub, &used)
            sub.removeLast()
            used[index] = false
        }
    }
```

## 方法三: 交换
```swift
    func permute(_ nums: [Int]) -> [[Int]] {
        var result = [[Int]]()
        var tempNums = nums
        permuteDfs(&tempNums, 0 , &result)
        return result
    }
    func permuteDfs(_ nums:inout [Int], _ start: Int, _ result:inout [[Int]]) {
        if start == nums.count {
            result.append(Array(nums))
            return
        }
        for index in start..<nums.count {
            nums.swapAt(start, index)
            permuteDfs(&nums, start + 1, &result)
            nums.swapAt(index, start)
        }
    }
```

## 测试用例
[1,2,3]  

## leetcode链接
[leetcode链接题目链接](https://leetcode-cn.com/problems/permutations/)  