[TOC]

# 每日一题-单词接龙

## 题目
给定两个单词（beginWord 和 endWord）和一个字典，找到从 beginWord 到 endWord 的最短转换序列的长度。转换需遵循如下规则：  
每次转换只能改变一个字母。  
转换过程中的中间单词必须是字典中的单词。  

**示例:**  
```java
输入:
beginWord = "hit",
endWord = "cog",
wordList = ["hot","dot","dog","lot","log","cog"]

输出: 5

解释: 一个最短转换序列是 "hit" -> "hot" -> "dot" -> "dog" -> "cog",
     返回它的长度 5。



输入:
beginWord = "hit"
endWord = "cog"
wordList = ["hot","dot","dog","lot","log"]

输出: 0

解释: endWord "cog" 不在字典中，所以无法进行转换。
```

**提示:**
1. 如果不存在这样的转换序列，返回 0。
2. 所有单词具有相同的长度。
3. 所有单词只由小写字母组成。
4. 字典中不存在重复的单词。
5. 你可以假设 beginWord 和 endWord 是非空的，且二者不相同。

### 读题所得
1. 可以假设 beginWord 和 endWord 是非空的，且二者不相同, 开头不需要判断空和相同
2. 均为小写字母, 无需区分大小写
3. 字典中不存在重复的单词
4. 每次只能转换一个字母
5. 输出转换的次数, 如果无法转换输出0

## 方法一:单向BFS
```java
    // 回溯思想, BFS, 广度优先一般找到都是最短的路径
    public int ladderLength2(String beginWord, String endWord, List<String> wordList) {
        //每次改变一个字母, 分析例子可能发生通过中间单词过渡过去, 所以变化次数会大于word.length
        int length = beginWord.length();
        Map<String, List<String>> dict = new HashMap<>();
        //key 为字典里面的word, 可以通过一步变化的所有可能, value是动态数组
        //是数组的原因, dog cog 都可以变为为 *og,巧妙的运用了一个map + * 囊括了不同字母相同变化的重复项
        for(String str : wordList) {
            char[] chars = str.toCharArray();
            for (int i = 0; i < length; i++) {
                char old = chars[i];
                chars[i] = '*';
                String key = new String(chars);
                List<String> c = dict.getOrDefault(key, new ArrayList<>());
                c.add(str); dict.put(key,c);
                chars[i] = old;
            }
        }
        Map<String, Boolean> visited = new HashMap<>();
        visited.put(beginWord,true);
        Queue<Pair<String,Integer>> queue = new LinkedList<>();
        //才知道 java也有元祖
        queue.add(new Pair<>(beginWord,1));
        while (!queue.isEmpty()) {
            Pair<String, Integer> poll = queue.poll();
            String key = poll.getKey();
            Integer level = poll.getValue();
            //字母变换一位
            char[] chars = key.toCharArray();
            for (int i = 0; i < length; i++) {
                char old = chars[i];
                chars[i] = '*';
                String newWord = new String(chars);
                for (String target : dict.getOrDefault(newWord, new ArrayList<>())) {
                    if (target.equals(endWord)) {
                        return level + 1;
                    }
                    //确认是否对比过
                    if (!visited.containsKey(target)) {
                        queue.add(new Pair<>(target,level+1));
                        visited.put(target,true);
                    }
                }
                chars[i] = old;
            }
        }
        return 0;
    }
```
### 复杂度
* 时间复杂度: O(M*N)
  * 在转换为dict的时候, M为word的长度, N为字典的长度,消耗时间 M*N
  * 在遍历对比的时候, 最坏的情况下也需要将字典中所有的word都变换一次再去dict对比, 所以又是一个 M*N
  * 总共最坏的情况是 M*N*2, 平均时间复杂度为 O(M*N)
* 空间复杂度: O(M*N)

## 方法二: 双向 BFS
```java
    public int ladderLength(String beginWord, String endWord, List<String> wordList) {
        if (!wordList.contains(endWord)) { return 0; }

        int length = beginWord.length();
        Map<String,List<String>> map = new HashMap<>();
        for (String word : wordList) {
            char[] chars = word.toCharArray();
            for (int i = 0; i < chars.length; i++) {
                char old = chars[i];
                chars[i] = '*';
                String stepWord = new String(chars);
                List<String> c = map.getOrDefault(stepWord, new ArrayList<>());
                c.add(word);
                map.put(stepWord,c);
                chars[i] = old;
            }
        }
        //为什么这边使用map保存字典中已经访问过的word呢, 数组也可以啊
        //数组查询时间复杂度是O(N), map的查询的平均时间复杂度为O(1)
        //Interger中也保存level
        Map<String,Integer> visited_b = new HashMap<>(); visited_b.put(beginWord,1);
        Map<String,Integer> visited_e = new HashMap<>(); visited_e.put(endWord,1);

        Queue<Pair<String,Integer>> queue_b = new LinkedList<>(); queue_b.add(new Pair<>(beginWord,1));
        Queue<Pair<String,Integer>> queue_e = new LinkedList<>(); queue_e.add(new Pair<>(endWord,1));
        while (!queue_b.isEmpty() && !queue_e.isEmpty()) {
            int ans_b = oneStepChange(length,map,queue_b,visited_b,visited_e);
            if (ans_b > -1) {
                return ans_b;
            }

            int ans_e = oneStepChange(length,map,queue_e,visited_e,visited_b);
            if (ans_e > -1) {
                return ans_e;
            }
        }
        return 0;
    }

    private int oneStepChange(int length,
                              Map<String,List<String>> map,
                              Queue<Pair<String,Integer>> queue,
                              Map<String,Integer> visited,
                              Map<String,Integer> otherVisited) {
        Pair<String, Integer> poll = queue.poll();
        String word = poll.getKey();
        int level = poll.getValue();

        char[] chars = word.toCharArray();
        for (int i = 0; i < chars.length; i++) {
            char old = chars[i];
            chars[i] = '*';
            String newWord = new String(chars);
            for ( String target : map.getOrDefault(newWord,new ArrayList<>())) {
                //找到另外一组已经访问过的word, 说明俩端相遇了
                //就想俩个人从俩点出发, 在某一点相遇一样
                if (otherVisited.containsKey(target)) {
                    return level + otherVisited.get(target);
                }
                if (!visited.containsKey(target)) {
                    visited.put(target,level+1);
                    queue.add(new Pair<>(target,level+1));
                }
            }
            chars[i] = old;
        }
        return -1;
    }
```


```java
   //最短长度适合使用bfs
    public int ladderLength(String beginWord, String endWord, List<String> wordList) {
        if (!wordList.contains(endWord)) { return 0; }
        int length = beginWord.length();
        //形成一个map key为中间字符, value为可以形成的中间字符
        Map<String,List<String>> map = new HashMap<>();
        for (int i = 0; i < wordList.size(); ++i) {
            char[] chars = wordList.get(i).toCharArray();
            for (int j = 0; j < length; ++j) {
                char old = chars[j];
                chars[j] = '*';
                String newWord = new String(chars);
                if (map.containsKey(newWord)) {
                    map.get(newWord).add(wordList.get(i));
                } else {
                    List<String> c = new ArrayList<>();
                    c.add(wordList.get(i));
                    map.put(newWord, c);
                }
                chars[j] = old;
            }
        }

        Set<String> start = new HashSet<>();
        Set<String> end = new HashSet<>();
        Set<String> visited = new HashSet<>();
        int level = 1;
        //begin word 开始变化, 使用bfs
        start.add(beginWord);
        end.add(endWord);

        while (!start.isEmpty() && !end.isEmpty()) {
            if (start.size() > end.size()) {
                Set<String> temp = start;
                start = end;
                end = temp;
            }
            Set<String> newSet = new HashSet<>();
            for (String s: start) {
                char[] chars = s.toCharArray();
                for (int j = 0; j < length; ++j) {
                    char old = chars[j];
                    chars[j] = '*';
                    String newWord = new String(chars);
                    List<String> ws = map.get(newWord);
                    if (ws != null ) {
                        for (String word : ws) {
                            if (end.contains(word)) { return level + 1; }
                            if (!visited.contains(word)) {
                                visited.add(word);
                                newSet.add(word);
                            }
                        }
                    }
                    chars[j] = old;
                }
            }
            start = newSet;
            ++level;
        }
        return 0;
    }
```

### 复杂度
* 时间复杂度:  O(M*N)
* 空间复杂度:  O(M*N)

## 方法三 : bfs

思路类似: 最小基因 突变 [每日一题-433-最小基因变化.md](../Week_03/每日一题-433-最小基因变化.md)
```java
    public int ladderLength(String beginWord, String endWord, List<String> wordList) {
        //效率比较慢, 因为每次变化都需要将a-z都遍历一遍
        //思路类似 最小基因 突变
        Set<String> map = new HashSet<>(wordList);
        Queue<String> queue = new LinkedList<>();
        queue.offer(beginWord);
        Map<String,Boolean> visited = new HashMap<>();
        visited.put(beginWord,true);
        int count = 1;
        while (!queue.isEmpty()) {
            int size = queue.size();
            for (int i = 0; i < size; i++) {
                String word = queue.poll();
                if (word.equals(endWord)) {
                    return count;
                }
                //开始变化
                char[] chars = word.toCharArray();
                for (int j = 0; j < chars.length; j++) {
                    char old = chars[j];
                    int k = (int)'a';
                    for (; k < 'a' + 26; k++) {
                        chars[j] = (char)k;
                        String newWord = new String(chars);
                        if (!visited.containsKey(newWord) && map.contains(newWord)) {
                            queue.offer(newWord);
                            visited.put(newWord,true);
                        }
                    }
                    chars[j] = old;
                }
            }
            ++count;
        }
        return 0;
    }
```
### 复杂度
* 时间复杂度:  O(M*N*26)
* 空间复杂度:  O(M*N)

## 测试用例
beginWord: "hit"  
endWord: "cog"  
wordLists: ["hot","dot","dog","lot","log","cog"]  

## leetcode链接
[leetcode链接题目链接](https://leetcode-cn.com/problems/word-ladder/submissions/)  